# log

./: .gitignore  pom.xml
doc/db/: log.sql  log_dml.sql
log-api/: pom.xml
log-api/src/main/java/com/wiseyq/log/feign/: ActionLogService.java  ActionLogServiceClient.java
log-api/src/main/java/com/wiseyq/log/model/: ActionLog.java  PageInfo.java
log-api/src/test/java/com/wiseyq/log/feign/: ActionLogServiceClientTest.java
log-impl/: generatorConfig.xml  pom.xml
log-impl/src/main/java/com/wiseyq/log/constant/: SystemConstants.java
log-impl/src/main/java/com/wiseyq/log/controller/: ActionController.java  ActionLogController.java
log-impl/src/main/java/com/wiseyq/log/dao/mapper/: LogActionDefineMapper.java  LogActionRecordMapper.java
log-impl/src/main/java/com/wiseyq/log/model/: ActionDefine.java  ActionRecord.java  LogActionDefine.java
log-impl/src/main/java/com/wiseyq/log/service/: ActionLogService.java  ActionService.java
log-impl/src/main/java/com/wiseyq/log/service/impl/: ActionLogServiceImpl.java  ActionServiceImpl.java
log-impl/src/main/resources/com/wiseyq/log/dao/mapper/: LogActionDefineMapper.xml  LogActionRecordMapper.xml
log-impl/src/test/java/com/wiseyq/log/controller/: ActionControllerTest.java  ActionLogControllerTest.java
log-starter/: pom.xml
log-starter/src/main/java/com/wiseyq/log/: AppStarter.java
log-starter/src/main/resources/config/: application.properties  application.yml
log-starter/src/test/java/com/wiseyq/log/controller/: ActionControllerTest.java  ActionLogControllerTest.java
log-starter/src/test/java/com/wiseyq/log/feign/: ActionLogServiceClientTest.java
